[1mdiff --git a/src/components/Chat/ChatWindow.vue b/src/components/Chat/ChatWindow.vue[m
[1mindex ef4560f..b4341a9 100644[m
[1m--- a/src/components/Chat/ChatWindow.vue[m
[1m+++ b/src/components/Chat/ChatWindow.vue[m
[36m@@ -23,8 +23,4 @@[m [mimport ChatInput from '../partial/ChatInput.vue'[m
 .w-100 {[m
 	height: 100vh; // Adjust this value as needed[m
 }[m
[31m-[m
[31m-.chat-container {[m
[31m-	margin-bottom: 50px; // Adjust this value as needed[m
[31m-}[m
 </style>[m
[1mdiff --git a/src/components/Navigation/LeftBar.vue b/src/components/Navigation/LeftBar.vue[m
[1mindex 71608fd..191901e 100644[m
[1m--- a/src/components/Navigation/LeftBar.vue[m
[1m+++ b/src/components/Navigation/LeftBar.vue[m
[36m@@ -1,5 +1,5 @@[m
 <template>[m
[31m-	<div style="display: flex">[m
[32m+[m	[32m<div style="display: flex" class="border-end">[m
 		<div class="icon-bar d-flex flex-column justify-content-between">[m
 			<div>[m
 				<a[m
